# CRM

demo/: HELP.md  pom.xml
demo-front/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
demo-front/e2e/src/: app.e2e-spec.ts
demo-front/src/app/: app-routing.module.ts  app.component.html  app.module.ts  restapi.service.ts
demo-front/src/app/components/add-candidate/: add-candidate.component.css  add-candidate.component.html  add-candidate.component.ts
demo-front/src/app/components/add-client/: add-client.component.html  add-client.component.ts
demo-front/src/app/components/add-contact/: add-contact.component.css  add-contact.component.html  add-contact.component.ts
demo-front/src/app/components/add-vacancy/: add-vacancy.component.html  add-vacancy.component.spec.ts  add-vacancy.component.ts
demo-front/src/app/components/candidate-details/: candidate-details.component.html  candidate-details.component.ts
demo-front/src/app/components/candidate-list/: candidate-list.component.css  candidate-list.component.html  candidate-list.component.ts
demo-front/src/app/components/client-details/: client-details.component.html  client-details.component.ts
demo-front/src/app/components/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
demo-front/src/app/components/contact-details/: contact-details.component.css  contact-details.component.html  contact-details.component.ts
demo-front/src/app/components/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.ts
demo-front/src/app/components/home/: home.component.html
demo-front/src/app/components/login/: login.component.ts
demo-front/src/app/components/vacancy-details/: vacancy-details.component.html  vacancy-details.component.ts
demo-front/src/app/components/vacancy-list/: vacancy-list.component.css  vacancy-list.component.html  vacancy-list.component.ts
demo-front/src/app/models/: candidate.model.ts  client.model.spec.ts  client.model.ts  contact.model.ts  vacancy.model.spec.ts  vacancy.model.ts
demo-front/src/app/services/: candidate.service.ts  client.service.ts  contact.service.ts  vacancy.service.ts
demo/src/main/java/com/crm/: CrmForHrApplication.java
demo/src/main/java/com/crm/configuration/: AppConfig.java  SecurityConfig.java
demo/src/main/java/com/crm/feature/candidate/controller/: CandidateController.java
demo/src/main/java/com/crm/feature/candidate/model/: Candidate.java  CandidateDTO.java  CandidateMapper.java
demo/src/main/java/com/crm/feature/candidate/repository/: CandidateRepository.java
demo/src/main/java/com/crm/feature/candidate/service/: CandidateService.java
demo/src/main/java/com/crm/feature/client/controller/: ClientController.java
demo/src/main/java/com/crm/feature/client/model/: City.java  Client.java  ClientDTO.java  ClientMapper.java
demo/src/main/java/com/crm/feature/client/repository/: ClientRepository.java
demo/src/main/java/com/crm/feature/client/service/: ClientService.java
demo/src/main/java/com/crm/feature/contact/controller/: ContactController.java
demo/src/main/java/com/crm/feature/contact/model/: Contact.java  ContactDTO.java  ContactMapper.java
demo/src/main/java/com/crm/feature/contact/repository/: ContactRepository.java
demo/src/main/java/com/crm/feature/contact/service/: ContactService.java
demo/src/main/java/com/crm/feature/vacancy/controller/: VacancyController.java
demo/src/main/java/com/crm/feature/vacancy/model/: BudgetType.java  ContractType.java  Currency.java  Status.java  Vacancy.java  VacancyDTO.java  VacancyMapper.java
demo/src/main/java/com/crm/feature/vacancy/repository/: VacancyRepository.java
demo/src/main/java/com/crm/feature/vacancy/service/: VacancyService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/crm/: CrmForHrApplicationTests.java
demo/src/test/java/com/crm/feature/client/repository/: ClientRepositoryTest.java
