spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=murka78Yas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.hibernate.naming-strategy=spring.jpa.hibernate.naming.physical-strategy